%YAML 1.1
%TAG !u! tag:yousandi.cn,2023:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 777
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 26f892801d06ad949b3554f9fac38421, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: b9a625f0a18f67b4b88f7be925f7abbe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c89fc93ac75eeed48821b21e1b27c1e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ddeb978f2d9689541b684d1eab2d6cb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 639b6ce73b347e5429ac0526c9c29094, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7827efa5a1a24c4d840cd01a2651570, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9381cd8387a69aa419a5d77ba047dad8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a7a3eba2622b7a49ad164d63655af7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a0b38630fd0fd1749954af59b67da41a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f7981f8a05d87c4cb99e044b3a64c83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a730a9758df7985418fa9ea72ef29172, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 365033c2df7c06e43b16f7c500db8ed9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f6c4fcaea8404a94a87b2205da5208a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3995720064970690214, guid: 1d18f2757d70d6546af90938dbbc1d98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a03eaaf31fe748741b9572ec692bdf60, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
